# DIST-lab3

./: how 45ac90f  nodes.json  pom.xml
src/main/java/Replication/ciscos/distlab4/: FileLog.java  FileTransfer.java  FileWatcher.java  ReplicationService.java
src/main/java/discovery/ciscos/distlab4/: NodeApplication.java  NodeHttpServer.java  discovery.java
src/main/java/discovery/ciscos/distlab4/multicast/: MulticastListenerService.java  NodeMulticastListener.java
src/main/java/discovery/ciscos/distlab4/service/: BootstrapNode.java  DiscoveryService.java  FailureDetector.java  FileLog.java  FileTransfer.java  FileWatcher.java  HeartbeatSender.java  NodeContext.java  NodeHttpServer.java  ReplicationService.java  RingState.java  ShutdownHook.java
src/main/java/namingserver/ciscos/distlab3/: Distlab3Application.java  MappingService.java
src/main/java/namingserver/ciscos/distlab3/controller/: Controller.java  test1.java
src/main/java/namingserver/ciscos/distlab3/model/: FileLookupResponse.java  MemberStatus.java  NodeInfo.java  NodeState.java  test2.java
src/main/java/namingserver/ciscos/distlab3/repository/: MappingService.java  Mappingfunction.java  test.java
src/main/java/namingserver/ciscos/distlab3/service/: HashService.java  MembershipService.java  NamingService.java
src/main/resources/: application.properties
src/main/resources/localfiles/: doc1  doc2
src/test/java/namingserver/ciscos/distlab3/: ControllerIntegrationTests.java  Distlab3ApplicationTests.java
